# BikeShare

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/fpt/prm/bikeshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpt/prm/bikeshare/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/fpt/prm/bikeshare/Adapter/: BasicTabViewAdapter.java  HomeTabViewPagerAdapter.java  ImageAdapter.java  ListHistoryAdapter.java  ListPostAdapter.java
app/src/main/java/com/fpt/prm/bikeshare/Common/: Constanst.java  ProcessImage.java
app/src/main/java/com/fpt/prm/bikeshare/Controller/Activity/: BalanceManageActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  (+1 more)
app/src/main/java/com/fpt/prm/bikeshare/Entity/: History.java  Post.java  User.java
app/src/main/java/com/fpt/prm/bikeshare/Helper/: AppEnvironment.java  DataFaker.java  HistoryRequest.java  HttpDataTransport.java  PaymentHelper.java  PostRequest.java  StringHelper.java  TimeHelper.java
app/src/main/java/com/fpt/prm/bikeshare/Model/: HistoryResponseModel.java  PostModel.java  RentModel.java  TransactionModel.java  UserModel.java
app/src/main/res/drawable/: card_press.xml  my_button.xml  relative_layout_background.xml
app/src/main/res/layout/: activity_balance_manage.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  fragment_balance_charge.xml  fragment_balance_withdraw.xml  fragment_blank.xml  fragment_history.xml  fragment_posst.xml  fragment_posts.xml  fragment_user.xml  history_layout.xml  post_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fpt/prm/bikeshare/: ExampleUnitTest.java
(+38 files in other folders)
