<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Fragment.PostsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/listPostsView"
        android:layout_width="408dp"
        android:layout_height="480dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="51dp"
        android:layout_x="0dp"
        android:layout_y="46dp" >

    </ListView>

    <Button
        android:id="@+id/btnNewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="463dp"
        android:layout_x="297dp"
        android:layout_y="0dp"
        android:text="@string/add_new_post" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="21dp"
        android:layout_x="12dp"
        android:layout_y="15dp"
        android:text="BIKESHARE"
        android:textSize="24sp"
        android:textStyle="bold" />

</AbsoluteLayout>